﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<files>
		<file>
			<guid>DictionaryDashboard.dll</guid>
			<orgPath>/bin</orgPath>
			<orgName>DictionaryDashboard.dll</orgName>
		</file>
		<file>
			<guid>editor.ascx</guid>
			<orgPath>/usercontrols/DictionaryDashboard</orgPath>
			<orgName>editor.ascx</orgName>
		</file>
		<file>
			<guid>export.ascx</guid>
			<orgPath>/usercontrols/DictionaryDashboard</orgPath>
			<orgName>export.ascx</orgName>
		</file>
		<file>
			<guid>import.ascx</guid>
			<orgPath>/usercontrols/DictionaryDashboard</orgPath>
			<orgName>import.ascx</orgName>
		</file>
		<file>
			<guid>installer.ascx</guid>
			<orgPath>/usercontrols/DictionaryDashboard</orgPath>
			<orgName>installer.ascx</orgName>
		</file>
		<file>
			<guid>high-five.png</guid>
			<orgPath>/images/DictionaryDashboard</orgPath>
			<orgName>high-five.png</orgName>
		</file>
	</files>
	<info>
		<package>
			<name>Dictionary Dashboard</name>
			<version>1.1</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/dictionary-dashboard</url>
			<requirements>
				<major>7</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Heather Floyd, Dennis Milandt &amp; Others</name>
			<website>https://github.com/hfloyd/DictionaryDashboardForUmbraco/</website>
		</author>
		<readme>
			<![CDATA[>>> Are you updating from a previous version? <<<
If you are updating, please uninstall any previous versions of Dictionary Dashboard first.
			
Features
- Edit dictionary items
- Export entire dictionary to XML
- Export dictionary items in specific languages only
- Import XML to update dictionary items
- Import will create dictionary items if they do not exist
- Import dictionary items in specific languages only]]>
		</readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<control>/usercontrols/DictionaryDashboard/installer.ascx</control>
	<Actions>
		<Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="DictionaryDashboardSection">
			<section>
				<areas>
					<area>default</area>
					<area>content</area>
				</areas>
        <tab caption="Dictionary Edit">
          <control showOnce="false" addPanel="true" panelCaption="">/usercontrols/DictionaryDashboard/editor.ascx</control>
        </tab>
        <tab caption="Dictionary Export">
          <control showOnce="false" addPanel="true" panelCaption="">/usercontrols/DictionaryDashboard/export.ascx</control>
        </tab>
        <tab caption="Dictionary Import">
          <control showOnce="false" addPanel="true" panelCaption="">/usercontrols/DictionaryDashboard/import.ascx</control>
        </tab>
			</section>
		</Action>
	</Actions>
</umbPackage>