<%@ Control Language="C#" AutoEventWireup="false" %>

<div style="padding:15px 15px 10px;">

	<div class="success">
		<h3>HIGH FIVE! YOU ROCK!</h3>
		<p>Congratulations on installing the Dictionary Dashboard package.</p>
	</div>
	<p>Three dashboard controls have been added to the Content section (top-level node). <a href="/umbraco/#content" target="_top">Check it out</a>!</p>
	<p>Remember you can always modify the "/config/Dashboard.config" file if you need to move the dashboard controls around.</p>
	<p>Enjoy</p>
	<div style="margin:40px 0 40px 40px;">
		<a href="/umbraco/#content" target="_top"><img src="/images/DictionaryDashboard/high-five.png" alt="HIGH FIVE! YOU ROCK!" width="320" height="214" /></a>
	</div>

</div>