<%@ Control Language="C#" AutoEventWireup="false" %>

<div style="padding:15px 15px 10px;">

	<div class="success">
		<h3>HIGH FIVE! YOU ROCK!</h3>
		<p>Congratulations on installing the Dictionary Dashboard package from IT FUTURE.</p>
	</div>
	<p>Three dashbard controls has been added to your dashboard in the Content section. <a href="/umbraco/#content" target="_top">Check it out</a>!</p>
	<p>Remember you can always modify the /config/Dashboard.config file if you need to move the dashboard controls around.</p>
	<p>Enjoy</p>
	<div style="margin:40px 0 40px 40px;">
		<a href="/umbraco/#content" target="_top"><img src="/images/Futuristic/DictionaryDashboard/high-five.png" alt="HIGH FIVE! YOU ROCK!" width="320" height="214" /></a>
	</div>

</div>